<!DOCTYPE html>
<html>
    <head>
        <!-- Métadonnées et lien vers la feuille de style CSS -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projets</title>
        <link rel="stylesheet" type="text/css" href="styles/about.css"/>
        <link href="styles/css/bootstrap.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FFichier%3ALogo_of_Sorbonne_University.svg&psig=AOvVaw22BfJtuoKMYPDa-UnoLt70&ust=1733074190098000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPj8tdLKhIoDFQAAAAAdAAAAABAE">
                    <img src="images/logo.png" alt="Logo de mon portfolio">
                </a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="portfolio.html">Accueil</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="projects.html"  class="active">Projets</a></li>
                    <li><a href="skills.html">Compétences</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button onclick="toggleDarkMode()">🌙</button>
            <div class="hamburger-menu">☰</div>
        </header>
        <main>
            <section class="about">
                <div class="container">
                    <h1 class="text-center mb-4">À propos de moi</h1>
                    <div class="about-content">
                        <div class="profile">
                            <img src="images/me.jpg" alt="Photo de profil" class="profile-photo">
                        </div>
                        <div class="description">
                            <h2>Présentation</h2>
                            <p>Je m'appelle RAKED Ouerdia, une étudiante en informatique passionnée par les nouvelles technologies. J'ai commencé à m'intéresser à l'informatique dès mon plus jeune âge et j'ai décidé d'en faire mon domaine d'études. Actuellement, je suis en deuxième année de licence en informatique à Sorbonne Université, où j'acquiers des connaissances approfondies en programmation et en développement d'applications. Je suis a la recherche d’un stage de 3 mois minimum à partir de mars 2025 dans le développement informatique/web, et un contrat d’apprentissage d’un an à partir de septembre 2025 .</p>
                        </div>
                    </div>
    
                    <div class="experience">
                        <h2>Expérience Professionnelle</h2>
                        <ul>
                            <li>
                                <h3>Bénévole en informatique - Association ALIAS</h3>
                                <p>Depuis 09/2024 </p>
                                <ul>
                                    <li>Aide à l'installation et à la configuration de systèmes informatiques pour les membres de l'association.</li>
                                    <li>Animation de sessions de formation sur les bases de l'informatique et de la programmation pour les débutants.</li>
                                    <li>Instalation de Linux sur les ordinateurs des étudiants.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
    
                    <div class="education">
                        <h2>Formation</h2>
                        <ul>
                            <li>
                                <h3>Licence en Informatique - Sorbonne Université</h3>
                                <p>De 09/2023 à aujourd'hui</p>
                                <ul>
                                    <li >UE : élément de programmation (Python et c), mécanique, anglais, mathématiques, développement web...</li>
                                    <li>Approfondissement des concepts en programmation et développement web.</li>
                                    <li>Formation sur les algorithmes et la structure de données .</li>
                                    <li>Moyenne L1 : 15.19/20</li>
                                </ul>
                            </li>
                            <li>
                                <h3>Baccalauréat Mathématiques - Lycée Chouhada Annani</h3>
                                <p>2023</p>
                                <ul>
                                    <li>UE: Mathématiques, physique, science de la nature et de la vie.</li>
                                    <li>Moyenne : 17.1/20</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
    
                    <div class="interests">
                        <h2>Centres d'Intérêt</h2>
                        <ul>
                            <li>Pratique du volleyball et de la gymnastique, activités que je trouve essentielles pour maintenir un bon équilibre entre la vie professionnelle et personnelle.</li>
                            <li>Passionnée par la photographie, j'aime capturer des moments uniques et m'essayer à différents styles photographiques.</li>
                            <li>Enthousiaste de participer à des projets open source et de contribuer à la communauté des développeurs.</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <nav class="menu">
                <ul>
                    <li><a href="portfolio.html">Accueil</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="projects.html"  class="active">Projets</a></li>
                    <li><a href="skills.html">Compétences</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <p>&copy; 2024 Raked Ouerdia. Copyrights - <a href="mention_legal.html">Mentions légales </a></p>
        </footer>
        <script src="scripts/portfolio.js"></script>
        <script src="scripts/js/bootstrap.js"></script>
    </body>
</html>