<!DOCTYPE html>
<html>
    <head>
        <!-- Métadonnées et lien vers la feuille de style CSS -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="styles/contact.css"/>
        <link href="styles/css/bootstrap.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FFichier%3ALogo_of_Sorbonne_University.svg&psig=AOvVaw22BfJtuoKMYPDa-UnoLt70&ust=1733074190098000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPj8tdLKhIoDFQAAAAAdAAAAABAE">
                    <img src="images/logo.png" alt="Logo de mon portfolio">
                </a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="portfolio.html" class="active">Acceuil</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="projects.html">Projets</a></li>
                    <li><a href="skills.html">Compétences</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button onclick="toggleDarkMode()">🌙</button>
            <div class="hamburger-menu">☰</div>
        </header>
        <main>
            <section id="contact" class="contact">
                <div class="container">
                  <h1>Contactez-moi</h1>
                  
                  <!-- Formulaire de Contact -->
                  <form id="contactForm">
                      <label for="firstName">Prénom</label>
                      <input type="text" id="firstName" name="firstName" placeholder="Votre prénom..." required>
                    
                      <label for="name">Nom</label>
                      <input type="text" id="name" name="name" placeholder="Votre nom..." required>

                      <label for="email">E-mail :</label>
                      <input type="email" id="email" name="email" placeholder="Votre email..." required>
                    
                      <label for="message">Message :</label>
                      <textarea id="message" name="message" placeholder="Votre message..." rows="4" required></textarea>
                      
                      <button type="submit">Envoyer</button>
            
                      <p id="validationMessage" style="margin-top: 10px; font-size: 0.9rem;"></p> <!--font-size:taille de la police-->
                  </form>
                  
                  <!-- Liens vers les réseaux sociaux -->
                  <div class="social-links">
                    <h2>Suivez-moi sur les réseaux sociaux :</h2>
                    <ul>
                      <li><a href="https://github.com/Dida200" target="_blank"><img src="images/github.png" alt="GitHub"></a></li>
                      <li><a href="https://www.linkedin.com/in/ouerdia-raked" target="_blank"><img src="images/linkedin.png" alt="LinkedIn"></a></li>
                      <li><a href="https://x.com/Dida" target="_blank"><img src="images/twitter.png" alt="Twitter"></a></li>
                    </ul>
                  </div>
                </div>
            </section>              
        </main>
        <footer>
            <nav class="menu">
                <ul>
                    <li><a href="portfolio.html">Accueil</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="projects.html"  class="active">Projets</a></li>
                    <li><a href="skills.html">Compétences</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <p>&copy; 2024 Raked Ouerdia. Copyrights - <a href="mention_legal.html">Mentions légales </a></p>
        </footer>
        <script src="scripts/portfolio.js"></script>
        <script src="scripts/js/bootstrap.js"></script>
    </body>
</html>