<!DOCTYPE html>
<html>
    <head>
        <!-- Métadonnées et lien vers la feuille de style CSS -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mentions légales</title>
        <link rel="stylesheet" type="text/css" href="styles/portfolio.css"/>
        <link href="styles/css/bootstrap.css" rel="stylesheet"/>
    </head>
    <body>
    <header>
        <h1>Mentions Légales</h1>
    </header>
    <main>
        <section>
            <h2>Éditeur du site</h2>
            <p>
                Nom : Raked Ouerdia<br>
                Email : ouerdia.raked.etu@gmail.com<br>
            </p>
        </section>
        <section>
            <h2>Propriété intellectuelle</h2>
            <p>
                Tous les contenus présents sur ce site (textes, images, vidéos, etc.) sont la propriété exclusive de
                Raked Ouerdia, sauf mention contraire. Toute reproduction ou utilisation non autorisée est interdite.
            </p>
        </section>
        <section>
            <h2>Responsabilité</h2>
            <p>
                Les informations fournies sur ce site sont données à titre indicatif. Nous ne pouvons être tenus
                responsables en cas d’erreur ou d'omission dans les contenus ou pour tout dommage résultant de l’utilisation
                de ce site.
            </p>
        </section>
        <section>
            <h2>Politique de confidentialité</h2>
            <p>
                Ce site collecte des données personnelles via le formulaire de contact. Ces données sont uniquement
                utilisées pour répondre à vos demandes et ne sont jamais partagées avec des tiers.
            </p>
        </section>
    </main>
    <footer>
        <nav class="menu">
            <ul>
                <li><a href="portfolio.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="projects.html"  class="active">Projets</a></li>
                <li><a href="skills.html">Compétences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <p>&copy; 2024 Raked Ouerdia. Tous droits réservés.</p>
    </footer>
    <script src="scripts/js/bootstrap.js"></script>
</body>
</html>
