<!DOCTYPE html>
<html>
    <head>
        <!-- Métadonnées et lien vers la feuille de style CSS -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="styles/portfolio.css"/>
        <link href="styles/css/bootstrap.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FFichier%3ALogo_of_Sorbonne_University.svg&psig=AOvVaw22BfJtuoKMYPDa-UnoLt70&ust=1733074190098000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPj8tdLKhIoDFQAAAAAdAAAAABAE">
                    <img src="images/logo.png" alt="Logo de mon portfolio">
                </a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="portfolio.html" class="active">Acceuil</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="projects.html">Projets</a></li>
                    <li><a href="skills.html">Compétences</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button onclick="toggleDarkMode()">🌙</button>
            <div class="hamburger-menu">☰</div>
        </header>
        <main>
            <!-- Bandeau d'introduction -->
            <section class="intro-banner">
              <img src="images/me.jpg" alt="Photo de profil" class="profile-picture">
              <h1>Bienvenue sur mon portfolio</h1>
              <p>Découvrez mes projets, compétences, et contactez-moi pour en savoir plus.</p>
            </section>
        
            <!-- Présentation -->
            <section class="presentation">
              <h2 class="mb-4">Salut, moi c’est Raked Ouerdia !</h2>
              <p class="mb-4">je suis développeuse en Informatique. passionnée par le développement web et les nouvelles technologies. Je conçois des solutions innovantes et responsives pour répondre aux besoins de mes clients.
                Explorez mes compétences et projets pour en savoir plus sur mon parcours !</p>
              <a href="images/CV.pdf" class="btn-download" download>Télécharger mon CV</a>
            </section>
        </main>
        <footer>
            <nav class="menu">
                <ul>
                    <li><a href="portfolio.html">Accueil</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="projects.html"  class="active">Projets</a></li>
                    <li><a href="skills.html">Compétences</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <p>&copy; 2024 Raked Ouerdia. Copyrights - <a href="mention_legal.html">Mentions légales </a></p>
        </footer>
        <script src="scripts/portfolio.js"></script>
        <script src="scripts/js/bootstrap.js"></script>
    </body>
</html>