<!DOCTYPE html>
<html>
    <head>
        <!-- Métadonnées et lien vers la feuille de style CSS -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projets</title>
        <link rel="stylesheet" type="text/css" href="styles/projects.css"/>
        <link href="styles/css/bootstrap.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <div class="logo">
              <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FFichier%3ALogo_of_Sorbonne_University.svg&psig=AOvVaw22BfJtuoKMYPDa-UnoLt70&ust=1733074190098000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPj8tdLKhIoDFQAAAAAdAAAAABAE">
                <img src="images/logo.png" alt="Logo de mon portfolio">
              </a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="portfolio.html">Accueil</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="projects.html"  class="active">Projets</a></li>
                    <li><a href="skills.html">Compétences</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button id="darkModeToggle" onclick="toggleDarkMode()">🌙</button>
            <div class="hamburger-menu">☰</div>
        </header>
        <main>
            <section class="projects">
              <h1 class="text-center mb-4">Mes Projets</h1>
              <div class="projects-gallery">
                <!-- Projet 1 -->
                <div class="project-card" data-id="1">
                  <img src="images/eco.png" alt="Aperçu du projet 1">
                  <h2>Étude d'écosystème</h2>
                  <p>Un projet en langage C avancé simulant le comportement des espèces dans un écosystème. Analyse des interactions et visualisation des données.</p>
                </div>

                <!-- Projet 2 -->
                <div class="project-card" data-id="2">
                  <img src="images/systemesolaire.jpg" alt="Aperçu du projet 2">
                  <h2>Étude du systéme solaire </h2>
                  <p>Utilisation de Python (sur Jupyter notebook) pour analyser et représenter graphiquement la trajectoire de la Terre autour du Soleil .</p>
                </div>
        
                <!-- Projet 3 -->
                <div class="project-card" data-id="3">
                  <img src="images/propri.jpg" alt="Aperçu du projet 3">
                  <h2>La proprioception dans le volley-ball</h2>
                  <p>rédaction d’un article scientifique sur la proprioception et son impact dans le volley-ball.</p>
                </div>

                <!-- Projet 4 -->
                <div class="project-card" data-id="4">
                  <img src="images/auto.jpg" alt="Aperçu du projet 4">
                  <h2>Simulation d'Automates Finis</h2>
                  <p>Projet en Python reproduisant les fonctionnalités principales de JFLAP pour créer et analyser des automates finis.</p>
                </div>
                  
                  <!-- Projet 5 -->
                <div class="project-card" data-id="5">
                  <img src="images/portfolio1.jpg" alt="Aperçu du projet 4">
                  <h2>Portfolio</h2>
                  <p>Concevoir et développer un portfolio entièrement responsive, compatible avec les différents appareils .</p>
                </div>

                <div class="modal" id="modal">
                  <div class="modal-content">
                      <!-- Bouton de fermeture avec un signe "×" (multiplication) -->
                      <span class="close-btn" id="close-btn">&times;</span>
                      <h2 id="modal-title"></h2>
                      <p id="modal-description"></p>
                      <ul id="modal-technologies"></ul>
                      <p><strong>Date:</strong> <span id="modal-date"></span></p>
                      <a id="modal-link" href="#" target="_blank">View Demo / Code</a>
                  </div>
                </div>

                </div>
              </div>
            </section>
          </main>
        <footer>
          <nav class="menu">
            <ul>
                <li><a href="portfolio.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="projects.html"  class="active">Projets</a></li>
                <li><a href="skills.html">Compétences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <p>&copy; 2024 Raked Ouerdia. Copyrights - <a href="mention_legal.html">Mentions légales </a></p>
        </footer>
        <script src="scripts/project.js"></script>
        <script src="scripts/portfolio.js"></script>
        <script src="scripts/js/bootstrap.js"></script>
    </body>
</html>