<!DOCTYPE html>
<html>
    <head>
        <!-- Métadonnées et lien vers la feuille de style CSS -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Compétences</title>
        <link rel="stylesheet" type="text/css" href="styles/skills.css"/>
        <link href="styles/css/bootstrap.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ffr.wikipedia.org%2Fwiki%2FFichier%3ALogo_of_Sorbonne_University.svg&psig=AOvVaw22BfJtuoKMYPDa-UnoLt70&ust=1733074190098000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPj8tdLKhIoDFQAAAAAdAAAAABAE">
                    <img src="images/logo.png" alt="Logo de mon portfolio">
                </a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="portfolio.html">Acceuil</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="projects.html">Projets</a></li>
                    <li><a href="skills.html" class="active">Compétences</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button onclick="toggleDarkMode()">🌙</button>
            <div class="hamburger-menu">☰</div>
        </header>
        <main>
            <section class="skills container my-5">
                <h1 class="text-center mb-4">Mes Compétences</h1>
                <div class="row g-4"> <!--row g-4 : espacement entre les lignes-->
                    <!-- Compétence 1 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="skill-card text-center p-4 border rounded shadow-sm">
                            <img src="images/html.png" alt="HTML Icon" style="height: 50px;" class="mb-3">
                            <h3>HTML</h3>
                            <p>Création de la structure des pages web .</p>
                        </div>
                    </div>
                    <!-- Compétence 2 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="skill-card text-center p-4 border rounded shadow-sm">
                            <img src="images/css.png" alt="CSS Icon" style="height: 50px;" class="mb-3">
                            <h3>CSS</h3>
                            <p>Conception de design responsifs et animations pour améliorer l'expérience utilisateur.</p>
                        </div>
                    </div>
                    <!-- Compétence 3 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="skill-card text-center p-4 border rounded shadow-sm">
                            <img src="images/javascript.png" alt="JavaScript Icon" style="height: 50px;" class="mb-3">
                            <h3>JavaScript</h3>
                            <p>Création de fonctionnalités dynamiques et interactives pour les sites web.</p>
                        </div>
                    </div>
                    <!-- Compétence 4 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="skill-card text-center p-4 border rounded shadow-sm">
                            <img src="images/java.png" alt="Java Icon" style="height: 50px;" class="mb-3">
                            <h3>Java</h3>
                            <p>Développement d'applications performantes et orientées objet.</p>
                        </div>
                    </div>
                    <!-- Compétence 5 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="skill-card text-center p-4 border rounded shadow-sm">
                            <img src="images/boot.png" alt="Bootstrap Icon" style="height: 50px;" class="mb-3">
                            <h3>Bootstrap</h3>
                            <p>Conception rapide de designs responsifs et élégants.</p>
                        </div>
                    </div>
                    <!-- Compétence 6 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="skill-card text-center p-4 border rounded shadow-sm">
                            <img src="images/c.png" alt="C Icon" style="height: 50px;" class="mb-3">
                            <h3>C avancé</h3>
                            <p>Programmation système et manipulation avancée de la mémoire.</p>
                        </div>
                    </div>
                    <!-- Compétence 7 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="skill-card text-center p-4 border rounded shadow-sm">
                            <img src="images/python.jpg" alt="python Icon" style="height: 50px;" class="mb-3">
                            <h3>Python</h3>
                            <p>Automatisation, analyse de données et prototypage rapide.</p>
                        </div>
                    </div>
                    <!-- Compétence 8 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="skill-card text-center p-4 border rounded shadow-sm">
                            <img src="images/ocaml.jpg" alt="Ocaml Icon" style="height: 50px;" class="mb-3">
                            <h3>Ocaml</h3>
                            <p>Programmation fonctionnelle et manipulation d'algorithmes complexes.</p>
                        </div>
                    </div>
                    <!-- Compétence 9 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="skill-card text-center p-4 border rounded shadow-sm">
                            <img src="images/php.png" alt="php Icon" style="height: 50px;" class="mb-3">
                            <h3>PHP</h3>
                            <p>Développement web dynamique côté serveur.</p>
                        </div>
                    </div>
                     <!-- Compétence 10 -->
                     <div class="col-md-4 col-sm-6">
                        <div class="skill-card text-center p-4 border rounded shadow-sm">
                            <img src="images/mysql.png" alt="MySQL Icon" style="height: 50px;" class="mb-3">
                            <h3>MySQL</h3>
                            <p>Gestion efficace de bases de données relationnelles.</p>
                        </div>
                    </div>
                    <!-- Compétence 11 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="skill-card text-center p-4 border rounded shadow-sm">
                            <img src="images/shell.png" alt="shell Icon" style="height: 50px;" class="mb-3">
                            <h3>Shell Scripting</h3>
                            <p>Automatisation de tâches système avec des scripts puissants.</p>
                        </div>
                    </div>
                    <!-- Ajouter d'autres compétences ici -->
                </div>
            </section>
        </main>
        <footer>
            <nav class="menu">
                <ul>
                    <li><a href="portfolio.html">Accueil</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="projects.html"  class="active">Projets</a></li>
                    <li><a href="skills.html">Compétences</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <p>&copy; 2024 Raked Ouerdia. Copyrights - <a href="mention_legal.html">Mentions légales </a></p>
        </footer>
        <script src="scripts/portfolio.js"></script>
        <script src="scripts/js/bootstrap.js"></script>
    </body>
</html>