/* Style global */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

/* Général */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* S'assure que le corps occupe toute la hauteur de la fenêtre */
  font-family: Arial, sans-serif;
}
    
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #474141;
    color: white;
  }
  .logo img {
    max-width: 100%;
    height: auto;
  }
  
  .menu ul {
    display: flex;
    list-style-type: none;
  }
  
  .menu ul li {
    margin: 0 15px;
  }
  
  .menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease, background-color 0.3s ease;/* Animation fluide */
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .menu ul li a:hover,
  .menu ul li a:focus {
    color: #333;
    background-color: #bce0ab;
  }
    
  /* Styles pour le menu hamburger */
  .hamburger-menu {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
  }
  
  /* Responsivité */
  @media (max-width: 768px) {
    .menu ul {
      display: none;
      flex-direction: column;
      background-color: #333;
      position: absolute;
      top: 60px; /* Ajuster en fonction de la hauteur de votre header */
      right: 0;
      width: 40%;
    }
    .menu ul.active {
        display: flex;
      }
    
      .menu ul.active li {
        margin: 15px; /* Ajoute un espace entre les éléments uniquement en mode hamburger */
      }
    
      .hamburger-menu {
        display: block;
      }
    }
    /* Style pour la page À propos */
.about {
    padding: 20px;
    background-color: #838181;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.profile-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-right: 20px;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.description, .experience, .education, .interests {
    flex: 1 1 100%;
    margin-bottom: 30px;
}

h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

/* Ajout de styles pour les sections et les titres */
.description {
    background-color: #ecf0f1; /* Fond plus clair pour la description */
    padding: 15px;
    border-radius: 8px;
}

.experience, .education, .interests {
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 8px;
}

.experience h2, .education h2, .interests h2 {
    color: #990707; /* Titres avec une couleur rouge pour attirer l'attention */
}

ul li {
    font-size: 16px;
    color: #030303; /* Texte de liste plus clair */
}

/* Effet de hover pour les éléments de liste */
.interests ul li:hover {
    background-color: #2b81b3;
    color: white;
    padding-left: 10px;
    transition: all 0.3s ease;
}  

.education ul li:hover {
    background-color: #2b81b3;
    color: white;
    padding-left: 10px;
    transition: all 0.3s ease;
} 

.experience ul li:hover {
    background-color: #2b81b3;
    color: white;
    padding-left: 10px;
    transition: all 0.3s ease;
} 

main {
  flex: 1; /* Prend tout l'espace disponible entre le header et le footer */
  
  background-color: #f4f4f4;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;

}


footer .menu {
  display:flex;
  justify-content: center; /* Centre horizontalement */
  align-items: center; /* Centre verticalement */
  width: 100%;
}
  

/*bonus*/
/* Mode sombre */
body.dark-mode {
  background-color: #121212; /* Fond sombre */
  color: #ffffff; /* Texte clair */
}

body.dark-mode header, body.dark-mode footer {
  background-color: #1f1f1f; /* Fond sombre pour l'en-tête et le pied de page */
}



body.dark-mode main {
  background-color: #181818; /* Fond sombre pour le main */
  padding: 20px;
}

body.dark-mode .description{
  color:#181818;
}

body.dark-mode .about{
  background-color: #181818;
}


body.dark-mode footer p{
  color:white;
}

body.dark-mode .description{
  background-color: #afbdca;
}
body.dark-mode .experience{
  background-color: #afbdca;
}
body.dark-mode .education{
  background-color: #afbdca;
}
body.dark-mode .interests{
  background-color: #afbdca;
}


/* Assurez-vous que tous les textes sont visibles en mode sombre */
body.dark-mode * {
  transition: color 0.3s ease, background-color 0.3s ease; /* Transition pour rendre le changement plus fluide */
}

