/* Général */
/* Style global */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* S'assure que le corps occupe toute la hauteur de la fenêtre */
  font-family: Arial, sans-serif;
  }
   /* Structure de la page */

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #474141;
    color: white;
  }
  .logo img {
    max-width: 100%;
    height: auto;
  }
  
  .menu ul {
    display: flex;
    list-style-type: none;
  }
  
  .menu ul li {
    margin: 0 15px;
  }
  
  .menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease, background-color 0.3s ease;/* Animation fluide */
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .menu ul li a:hover,
  .menu ul li a:focus {
    color: #333;
    background-color: #bce0ab;
  }
    
  /* Styles pour le menu hamburger */
  .hamburger-menu {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
  }
  
  /* Section Contact */
.contact {
    background-color: #fff;
    padding: 40px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #2C3E50;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease; /* Transition fluide */
}

/* Effet au survol */
input[type="text"]:hover, input[type="email"]:hover, textarea:hover {
  border-color: #0066cc; /* Change la couleur de la bordure */
  background-color: #96afd1; /* Change la couleur de fond */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ajoute une ombre */
}

/* Effet au focus (lorsqu'on clique dedans) */
input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
  outline: none;
  border-color: #0066cc; /* Garde la couleur de la bordure */
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.4); /* Accentue l'ombre */
  background-color: #e6f7ff; /* Légère coloration */
}


form button {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #5e150d;
}

#formMessage {
    margin-top: 10px;
    font-size: 14px;
    color: #2ecc71; /* Message de succès */
}

.social-links {
    text-align: center;
    margin-top: 30px;
}

.social-links h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #2C3E50;
}

.social-links ul {
    list-style-type: none;
    padding: 0;
}

.social-links ul li {
    display: inline-block;
    margin: 0 10px;
}

.social-links ul li a img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.social-links ul li a img:hover {
    transform: scale(1.1); /* Effet de zoom au survol */
}


  /* Responsivité */
  @media (max-width: 768px) {
    .menu ul {
      display: none;
      flex-direction: column;
      background-color: #333;
      position: absolute;
      top: 60px; /* Ajuster en fonction de la hauteur de votre header */
      right: 0;
      width: 40%;
    }
  
    .menu ul.active {
      display: flex;
    }
  
    .menu ul.active li {
      margin: 15px; /* Ajoute un espace entre les éléments uniquement en mode hamburger */
    }

    .hamburger-menu {
      display: block;
    }
  }

main {
  flex: 1; /* Prend tout l'espace disponible entre le header et le footer */
  padding: 20px;
  background-color: #f4f4f4;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}


footer .menu {
  display:flex;
  justify-content: center; /* Centre horizontalement */
  align-items: center; /* Centre verticalement */
  width: 100%;
}
  

/*bonus*/
/* Mode sombre */
body.dark-mode {
  background-color: #121212; /* Fond sombre */
  color: #ffffff; /* Texte clair */
}

body.dark-mode header, body.dark-mode footer {
  background-color: #1f1f1f; /* Fond sombre pour l'en-tête et le pied de page */
}

body.dark-mode main {
  background-color: #181818; /* Fond sombre pour le main */
  padding: 20px;
}

body.dark-mode .content p {
  color: #69959b; /* Texte en blanc dans le main */
  font-size: 18px; /* Taille de texte un peu plus grande */
}

body.dark-mode footer p{
  color:white;
}
/* Assurez-vous que tous les textes sont visibles en mode sombre */
body.dark-mode * {
  transition: color 0.3s ease, background-color 0.3s ease; /* Transition pour rendre le changement plus fluide */
}
body.dark-mode .presentation{
  color: #181818; 
  background-color: #c8dfe9;
}

body.dark-mode h1{
  color:black;
}
body.dark-mode .contact{
  background-color:#afbdca;
}

#validationMessage {
  font-weight: bold;
  padding: 5px;
  border-radius: 4px;
  text-align: center;
}
