/* Style global */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Structure de la page */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* S'assure que le corps occupe toute la hauteur de la fenêtre */
}

main {
    flex: 1; /* Prend tout l'espace disponible entre le header et le footer */
    padding: 20px;
    background-color: #f4f4f4;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}


footer .menu {
    display:flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
    width: 100%;
  }
  
