/* Style global */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  min-height: 100vh; /* S'assure que le corps occupe toute la hauteur de la fenêtre */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #474141;
    color: white;
  }
  
  .logo img {
    max-width: 100%;
    height: auto;
  }
  
  .menu ul {
    display: flex;
    list-style-type: none;
  }
  
  .menu ul li {
    margin: 0 15px;
  }
  
  .menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease, background-color 0.3s ease;/* Animation fluide */
    padding: 5px 10px;
    border-radius: 5px;
  }

  .menu ul li a:hover,
  .menu ul li a:focus {
    color: #333;
    background-color: #bce0ab;
  }

  .hamburger-menu {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
  }

  /* Bandeau d'introduction */
.intro-banner {
  text-align: center;
  background-color: #555555;
  color: white;
  padding: 50px 20px;
}

.intro-banner .profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 5px solid #fff;
}

.intro-banner h1 {
  font-size: 2.5rem;
  margin: 10px 0;
}

.intro-banner p {
  font-size: 1.2rem;
}

/* Section présentation */
.presentation {
  text-align: center;
  padding: 40px 20px;
  background-color: #fff;
}

.presentation h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.presentation p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.btn-download {
  display: inline-block;
  padding: 10px 20px;
  background-color: #6ec2e9;
  color: white;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

.btn-download:hover {
  background-color: #184158;
  transform: scale(1.1);
}

  
  @media (max-width: 768px) {
    .menu ul {
      display: none;
      flex-direction: column;
      background: #333;
      position: absolute;
      top: 60px;
      right: 0;
      width: 40%;
    }   

    .menu ul.active {
      display: flex;
    }

    .menu ul.active li {
      margin: 15px; /* Ajoute un espace entre les éléments uniquement en mode hamburger */
    }
  
    .hamburger-menu {
      display: block;
      font-size: 24px;
      cursor: pointer;
    }
  }
  
  main{
    flex: 1; /* Prend tout l'espace disponible entre le header et le footer */
    padding: 20px;
    background-color: #f4f4f4;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #444;
  }


footer .menu {
  display:flex;
  justify-content: center; /* Centre horizontalement */
  align-items: center; /* Centre verticalement */
  width: 100%;
}
  
  
/*bonus*/
/* Mode sombre */
body.dark-mode {
  background-color: #121212; /* Fond sombre */
  color: #ffffff; /* Texte clair */
}

body.dark-mode header, body.dark-mode footer {
  background-color: #1f1f1f; /* Fond sombre pour l'en-tête et le pied de page */
}

body.dark-mode .btn-download {
  background-color: #007bff; /* Fond bleu pour le bouton */
  color: white; /* Texte du bouton en blanc */
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

body.dark-mode .btn-download:hover {
  background-color: #0056b3; /* Fond bleu plus foncé au survol */
}

body.dark-mode main {
  background-color: #181818; /* Fond sombre pour le main */
  padding: 20px;
}

body.dark-mode .content p {
  color: #ffffff; /* Texte en blanc dans le main */
  font-size: 18px; /* Taille de texte un peu plus grande */
}

body.dark-mode button {
  color: white; /* Texte du bouton blanc */
}

body.dark-mode footer p{
  color:white;
}
/* Assurez-vous que tous les textes sont visibles en mode sombre */
body.dark-mode * {
  transition: color 0.3s ease, background-color 0.3s ease; /* Transition pour rendre le changement plus fluide */
}
body.dark-mode .presentation{
  color: #181818; 
  background-color: #c8dfe9;
}