/* Général */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* S'assure que le corps occupe toute la hauteur de la fenêtre */
  margin: 0;
  font-family: Arial, sans-serif;
}
    
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #474141;
    color: white;
  }
  .logo img {
    max-width: 100%;
    height: auto;
  }
  
  .menu ul {
    display: flex;
    list-style-type: none;
  }
  
  .menu ul li {
    margin: 0 15px;
  }
  
  .menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease, background-color 0.3s ease;/* Animation fluide */
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .menu ul li a:hover,
  .menu ul li a:focus {
    color: #333;
    background-color: #bce0ab;
  }
    
  /* Styles pour le menu hamburger */
  .hamburger-menu {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
  }
  .skill-card {
    transition: transform 0.3s, box-shadow 0.3s;
}
.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .menu ul {
      display: none;
      flex-direction: column;
      background-color: #333;
      position: absolute;
      top: 60px; /* Ajuster en fonction de la hauteur de votre header */
      right: 0;
      width: 40%;
    }
  
    .menu ul.active {
      display: flex;
    }
  
    .menu ul.active li {
      margin: 15px; /* Ajoute un espace entre les éléments uniquement en mode hamburger */
    }

    .hamburger-menu {
      display: block;
    }
  }

main {
  flex: 1; /* Prend tout l'espace disponible entre le header et le footer */
  padding: 20px;
  background-color: #f4f4f4;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}


footer .menu {
  display:flex;
  justify-content: center; /* Centre horizontalement */
  align-items: center; /* Centre verticalement */
  width: 100%;
}
  

/*bonus*/
/* Mode sombre */
body.dark-mode {
  background-color: #121212; /* Fond sombre */
  color: #ffffff; /* Texte clair */
}

body.dark-mode header, body.dark-mode footer {
  background-color: #1f1f1f; /* Fond sombre pour l'en-tête et le pied de page */
}

body.dark-mode main {
  background-color: #181818; /* Fond sombre pour le main */
  padding: 20px;
}

body.dark-mode .content p {
  color: #ffffff; /* Texte en blanc dans le main */
  font-size: 18px; /* Taille de texte un peu plus grande */
}

body.dark-mode footer p{
  color:white;
}
/* Assurez-vous que tous les textes sont visibles en mode sombre */
body.dark-mode * {
  transition: color 0.3s ease, background-color 0.3s ease; /* Transition pour rendre le changement plus fluide */
}